@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap');

*,
*::after,
*::before {
	box-sizing: border-box;
	font-weight: 400;
	color: var(--color-2);
	margin: 0;
	padding: 0;
}

:root {
	--color-1: #262621;
	--color-2: #f2e2ce;
	--color-3: #bf3f57;
}
body {
	font-family: 'Cormorant Garamond', sans-serif;
	background: var(--color-1);
	user-select: none;
}
img {
	display: flex;
	width: 100%;
	height: 100%;
}
ul {
	list-style: none;
}
a {
	display: inline-block;
	text-decoration: none;
	transition: 0.5s ease-in-out;
}
.row {
	display: flex;
}
.flex {
	flex-wrap: wrap;
	gap: 2rem;
}

.flex > * {
	flex: 1 1 25rem;
}

.column {
	display: grid;
}

.container {
	max-width: 90%;
	margin: 0 auto;
}

/* Navigation */
.logo {
	width: 6rem;
}
header {
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	padding: 1rem 0;
}
.toggleMenu {
	display: none;
}

nav,
nav ul {
	align-items: center;
	gap: clamp(2rem, 5vw, 5rem);
}

nav ul a {
	font-weight: 500;
	font-size: 1.25rem;
	text-transform: uppercase;
}

nav ul a:hover,
nav ul a:active {
	color: var(--color-3);
}
/* End Navigation */
/* Page Button */
.page-btn {
	cursor: pointer;
	font-weight: 500;
	font-size: 1.25rem;
	color: var(--color-3);
	text-transform: uppercase;
	background: transparent;
	border: 1px solid var(--color-3);
	padding: 0.4rem 1.5rem;
	border-radius: 10px;
	transition: 0.5s ease-in-out;
}

.page-btn:hover,
.page-btn:active {
	color: var(--color-2);
	border-color: var(--color-2);
	background: var(--color-3);
}
/* End Page Button */

/* HERO SECTION */
.hero {
	flex-wrap: wrap-reverse;
	padding: 2rem 0;
	max-width: 100%;
}
.hero-img {
	position: relative;
	height: 100vh;
	background-image: linear-gradient(
			45deg,
			rgba(113, 99, 21, 0.189),
			rgba(0, 191, 244, 0.29)
		),
		url(image/medycyna-estetyczna.webp);

		
	background-color: rgba(0, 0, 0, 0.6);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.hero-content {
	align-self: center;
	text-align: center;
}
h1 {
	font-weight: 700;
	font-size: clamp(2.5rem, 5vw, 4rem);
	text-transform: capitalize;
}
p {
	font-size: clamp(1rem, 5vw, 1.25rem);
	color: var(--color-3);
}
.hero-content p {
	padding: 1.5rem 0;
}

/* END HERO SECTION */

/* ABOUT SECTION */
.about {
	padding: 2rem 0;
}
.about-img img {
	max-height: 620px;
	object-fit: cover;
	border-radius: 0 0 50% 0;
}
.about-content {
	align-self: center;
	padding: 0 2rem;
}
.about-content h2 {
	padding: 1.5rem 0;
}
/* END ABOUT SECTION */

/* GALLERY */
.gallery {
	padding: 2rem 0;
}
.heading {
	text-align: center;
	padding-bottom: 2rem;
	max-width: 500px;

	margin: 0 auto;
}
.gallery-slider {
	padding: 0 4rem;
}
.swiper-img img {
	height: 280px;
	object-fit: cover;
}
h2 {
	font-size: 40px;
}
/* END GALLERY */

/* TREATMENTS */
.treatments{
	padding: 2rem 0;
}

.treatments .swiper-img{
	overflow: hidden;
}
/* END TREATMENTS */

/* Media queries */
@media (min-width: 1300px) {
	.container {
		max-width: 1240px;
	}
}
@media (max-width: 1000px) {
	.toggleMenu {
		display: flex;
		cursor: pointer;
		background-color: transparent;
		background-image: url(icon/menu.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 30px;
		width: 30px;
		height: 30px;
		z-index: 1000;
		transition: background-size 0.5s ease-in-out;
	}
	.toggleMenu.active {
		position: fixed;
		right: 5%;
		background-image: url(icon/close.png);
		background-size: 30px;
	}

	nav {
		position: absolute;
		inset: 0;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		min-height: 0;
		opacity: 0;
		transform: scale(0);
		transition: opacity 0.5s ease-in-out;
	}
	nav.active {
		position: fixed;
		min-height: 100%;
		opacity: 1;
		background: var(--color-1);
		z-index: 999;
		transform: scale(1);
	}
	nav ul {
		flex-direction: column;
	}
}
